# SocialNetwork

./: Dockerfile  docker-compose-mongo.yml  pom.xml
src/main/java/com/dataart/secondmonth/: SecondMonthApplication.java
src/main/java/com/dataart/secondmonth/audit/: Audit.java  AuditAspect.java
src/main/java/com/dataart/secondmonth/audit/handler/: AuditHandler.java  AuditProxyHandler.java  FollowGroupAuditHandler.java  LoginAuditHandler.java  ReactionAuditHandler.java  UnfollowGroupAuditHandler.java  UpdatePostAuditHandler.java
src/main/java/com/dataart/secondmonth/audit/persistence/document/: AuditLog.java
src/main/java/com/dataart/secondmonth/audit/persistence/repository/: AuditConfigRepository.java  AuditLogRepository.java
src/main/java/com/dataart/secondmonth/audit/processor/: AuditProcessor.java
src/main/java/com/dataart/secondmonth/audit/projections/: AuthRequestDtoProjection.java  GroupPostUpdateDtoProjection.java  LinkDtoProjection.java
src/main/java/com/dataart/secondmonth/component/: DefaultPaginationProperties.java
src/main/java/com/dataart/secondmonth/config/: ModelMapperConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/dataart/secondmonth/config/security/: CorsConfig.java  WebSecurityConfig.java
src/main/java/com/dataart/secondmonth/config/security/jwt/: JwtFilter.java  JwtProvider.java
src/main/java/com/dataart/secondmonth/config/security/oauth2/: OAuth2AuthenticationFailureHandler.java  (+2 more)
src/main/java/com/dataart/secondmonth/controller/: AuthController.java  ChatController.java  ControllerExceptionHandler.java  GroupController.java  GroupPostController.java  ImageController.java  OpenGraphController.java  PostCommentController.java  UserController.java
src/main/java/com/dataart/secondmonth/dto/: ApiErrorDto.java  AuditUserInfo.java  AuthProviderDto.java  AuthRequestDto.java  ChangePasswordDto.java  ChatNotificationDto.java  ChatRoomDto.java  ChatRoomIdentifiedDto.java  ConfirmationTokenDto.java  DirectMessageDto.java  DirectMessageToSendDto.java  GroupCreationDto.java  GroupDto.java  GroupPostCreationDto.java  GroupPostDto.java  GroupPostUpdateDto.java  GroupUpdateDto.java  ImageDto.java  JwtResponseDto.java  LeavePostCommentDto.java  LinkDto.java  OAuth2UserDto.java  PageDto.java  PostCommentDto.java  RegistrationUserDto.java  TopLayerPostCommentDto.java  UpdateUserDto.java  UserDto.java  UserReactionDto.java
src/main/java/com/dataart/secondmonth/exception/: BadRequestException.java  ConfirmationTokenExpiredException.java  ConfirmationTokenNotFound.java  EmailAlreadyInUseException.java  EmptyPostCommentException.java  EmptyPostException.java  GroupNameAlreadyInUseException.java  NotFoundException.java  OAuth2AuthenticationProcessingException.java  OldPasswordIsIncorrectException.java  OldPasswordSameAsNewException.java  PasswordMatchException.java  UsernameAlreadyTakenException.java
src/main/java/com/dataart/secondmonth/job/: DeadLinksCrawlerJob.java  EmailReminderJob.java  ExpiredConfirmationTokensCrawlerJob.java
src/main/java/com/dataart/secondmonth/persistence/entity/: AuditConfig.java  AuthProvider.java  ChatRoom.java  ConfirmationToken.java  DirectMessage.java  Group.java  GroupPost.java  Image.java  Link.java  PostComment.java  User.java  UserReaction.java
src/main/java/com/dataart/secondmonth/persistence/projection/: GroupPostProjection.java  GroupProjection.java  PostCommentProjection.java
src/main/java/com/dataart/secondmonth/persistence/repository/: AuthProviderRepository.java  ChatRoomRepository.java  ConfirmationTokenRepository.java  DirectMessageRepository.java  GroupPostRepository.java  GroupRepository.java  ImageRepository.java  LinkRepository.java  PostCommentRepository.java  UserReactionRepository.java  UserRepository.java
src/main/java/com/dataart/secondmonth/service/: AuditService.java  AuthService.java  ChatRoomService.java  ConfirmationTokenService.java  CustomUserDetails.java  DirectMessageService.java  EmailSenderService.java  GroupPostService.java  GroupService.java  LinkService.java  OAuth2UserService.java  PostCommentService.java  UserService.java
src/main/java/com/dataart/secondmonth/service/image/: ImageDBService.java  ImageService.java
src/main/java/com/dataart/secondmonth/utils/: ClassUtils.java  CommonURLUtils.java  CookieUtils.java
src/main/java/com/dataart/secondmonth/utils/converters/: ZonedDateTimeAttributeConverter.java
src/main/java/com/dataart/secondmonth/validation/groupPostCreationValid/: GroupPostCreationValid.java  GroupPostCreationValidator.java
src/main/java/com/dataart/secondmonth/validation/imageExtensionValid/: ImageExtensionValid.java  ImageExtensionValidator.java
src/main/java/com/dataart/secondmonth/validation/passwordMatch/: PasswordMatch.java  PasswordMatchValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: 20220125_il_2.sql  20220125_il_3_1.sql  20220125_il_3_2.sql  20220125_il_3_3.sql  20220125_il_3_4.sql  20220126_il_2_2.sql  20220127_il_2_3.sql  20220202_il_31.sql  20220204_il_33.sql  20220208_il_28-29.sql  20220208_il_34.sql  20220209_il_28-29_2.sql  20220209_il_28-29_3.sql  20220211_il_36.sql  20220214_il_37.sql  20220215_il_37_2.sql  20220215_il_37_3.sql  20220216_il_38.sql  20220217_il_39.sql  20220218_il_40.sql  20220222_il_40_2.sql  20220328_1.sql  20220329_1.sql  20220329_2.sql  20220408_1.sql  20220418_1.sql  20220419_1.sql  20220420_1.sql  20220421_1.sql  20220421_2.sql  20220421_3.sql  20220422_1.sql  20220426_1.sql  20220427_1.sql
src/main/resources/templates/mail/: confirmEmail.html  newPoppingGroups.html
src/test/java/com/dataart/secondmonth/: SecondMonthApplicationTests.java
src/test/java/com/dataart/secondmonth/testcontainers/: AuthControllerTests.java  GroupControllerTests.java  GroupPostControllerTests.java  UserControllerTests.java
src/test/java/com/dataart/secondmonth/testcontainers/commons/: AbstractTest.java  ResponsePage.java  TestRestClient.java
(+7 files in other folders)
