base-url=http://localhost:${SERVER_PORT}
frontend-address=http://localhost:${FRONTEND_PORT}

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://${DB_SERVER}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.mail.username = ${SENDER_MAIL}
spring.mail.password = ${SENDER_MAIL_PASSWORD}