spring.liquibase.change-log=db/changelog/changelog-master.xml
spring.liquibase.contexts=prod
spring.profiles.active=dev

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000

pagination.defaultPageNumber=0
pagination.defaultPageSize=5
pagination.defaultSortDirection=DESC
pagination.defaultSortBy=id

scheduling.days-delay=3

search.groups.minLength=3

post.attachments.maxSize=4

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.data.rest.detection-strategy=annotated

jobs.email-reminder.cron=0 59 23 * * *
jobs.dead-links-crawler.cron=0 59 23 * * SUN
jobs.expired-confirmation-tokes-crawler.cron=0 59 23 * * SUN
jobs.expired-confirmation-tokes-crawler.expiration-time-seconds=604800

jwt.secret=vkclonesecondmonth
jwt.expirationMs=86400000

messenger.direct-chat.pagination.defaultPageSize=20
messenger.direct-chat.pagination.defaultSortBy=date